spring.application.name=nmit
# MySQL Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/nmit
spring.datasource.username=root
spring.datasource.password=root
spring.security.enabled=false
